@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.container{
    max-width: 1280px;
    height: 100%;
    width: 100%;
    margin: 0px auto;
    padding: 10px;
}

.hiro-titil{
    text-align: center;
}

.search-state{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    margin: 20px auto;
    position: relative;

    input{

        width: 100%;
        height: 50px;
        padding: 5px 40px 5px 20px;
        border-radius: 15px;
        font-size: 20px;

    }

    .bx-search-alt-2{
        position: absolute;
        top: 12px;
        right: 10px;
        font-size: 24px;
    }
}

.select-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px 0px;

    select{
        width: 200px;
        height: 30px;
        padding: 3px 20px;
        font-size: 16px;
        border-radius: 5px;
    }

    input{
        width: 200px;
        height: 30px;
        padding: 3px 5px 3px 20px;
        font-size: 16px;
        border-radius: 5px;
    }

    button{
        width: 150px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border-radius: 5px;

        a{
            text-decoration: none;
            font-size: 16px;
            width: 100%;
            color: #000;

        }
    }

}

.wrapper{
    width: 100%;
    padding: 30px 0px;

    .card--wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,auto);
        row-gap: 20px;

        .card{
            display: flex;
            flex-direction: column;
            width: 300px;
            border-radius: 15px;
            border: 1px solid silver;
            cursor: pointer;
            transition: all .2s linear;

            &:hover{
                box-shadow: 0px 0px 7px silver;
                transition: all .2s linear;
                border: 1px solid rgb(37, 255, 255);

                .card-titil{

                    h3{
                        border-bottom: 1px solid rgb(37, 255, 255);  
                    }
                }
            }

            .card-img{
                width: 100%;
                height: 200px;
                margin: 0;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    border-radius: 15px 15px 0px 0px;
                    margin: 0;
                }
            }

            .card-titil{
                width: 100%;
                padding: 10px;
                margin: 0;

                h3{
                    text-align: center;
                    color: yellowgreen;
                    padding-bottom: 5px;
        
                    margin-bottom: 5px;
                    border-bottom: 1px solid silver;
                }

                p{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 16px;
                    font-style:oblique;
                    padding-top: 5px;

                    span:nth-child(1){
                        color: red;
                    }
                    span:nth-child(2){
                        color: yellowgreen;
                    }
                }

                .card-btn{
                    padding: 5px 30px;
                    border-radius: 12px;
                    background: yellowgreen;
                    color: #FFF;
                    cursor: pointer;
                    border: none;
                    margin: 5px auto;
                    font-size: 16px;
                    transition: all .2s linear;

                    &:hover{
                        color: #FFF;
                        background: rgb(106, 142, 35); 
                        transition: all .2s linear;
                    }

                    &:active{
                        background: yellowgreen;
                        transition: all .2s linear;
                    }
                }

            }
        }
    }
}
/* ---------------------------------------------- */

.hider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        text-align: center;
        color: yellowgreen;
    }

    button{
        width: 250px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border-radius: 5px;
        margin: 15px auto;

        a{
            text-decoration: none;
            font-size: 16px;
            width: 100%;
            color: #000;
        }

    }
}